{
  "author" : "Aby Nimbalkar",
  "commands" : [
    {
      "script" : "script.js",
      "handler" : "onRun",
      "shortcut" : "",
      "name" : "Convert to Pie Chart",
      "identifier" : "convertToPieChart"
    },
    {
      "script" : "script.js",
      "handler" : "onRun",
      "shortcut" : "",
      "name" : "Convert to Pie Chart with Percentage Values",
      "identifier" : "convertToPieChartWithPercent"
    }
  ],
  "menu" : {
    "items" : [
      "convertToPieChart",
      "convertToPieChartWithPercent"
    ],
    "title" : "Sketchy Pies"
  },
  "identifier" : "com.abynim.plugins.sketchypies",
  "version" : "1.1",
  "description" : "Draw pie charts",
  "authorEmail" : "abynimbalkar@gmail.com",
  "name" : "Sketchy Pies",
  "appcast": "https://raw.githubusercontent.com/abynim/sketchy-pies/master/appcast.xml"
}